* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h2 {
  font-weight: 800;
}

.navbar-brand {
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand .logo {
  font-size: 2rem;
  background-color: #a80000;
  padding: 8px;
  border-radius: 12px;
}

.container-fluid {
  margin: 0 2rem;
}

.navbar-toggler:active {
  border: unset;
}

.navbar form input {
  height: 2rem;
  max-width: 200px;
  background-color: #212529;
}

.navbar form button {
  height: 2rem;
  font-size: 1rem;
  padding: 0 8px;
  background-color: #a80000;
  color: #fff;
  font-weight: 600;
}
.navbar form button:hover {
  color: #fff;
}

#home {
  position: relative;
  height: calc(100vh - 56px);
  top: 56px;
  overflow: hidden;
  background-color: black;
}

#home img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  z-index: 0;
  transition: all 0.8s ease;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem;
  border-radius: 2rem;
}

.header-text h1 {
  font-size: 3rem;
  margin: 0 0 2rem;
}

.header-text p {
  font-size: 1.5rem;
  margin: 0 0 4rem;
  max-width: 40rem;
}

.header-text.show {
  opacity: 1;
  transform: translate(-50%, -60%);
}

.to-contact {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #a80000;
  color: #fff;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
}

.to-services-cont {
  width: 100%;
  position: absolute;
  top: 85%;
  text-align: center;
  right: auto;
  color: white;
  font-size: 1.5rem;
  margin-top: 20px;

  animation: slideY 1s forwards linear;
  animation-iteration-count: infinite;
}

.to-services {
  padding: 1rem;
  background-color: #a80000;
  color: #fff;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

@keyframes slideY {
  from {
    transform: translateY(-10);
  }
  to {
    transform: translateY(10px);
  }
}

/* Services Section */
#services {
  padding: 50px 0;
}

#services h2 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  padding-top: 50px;
}

.service {
  text-align: center;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 1rem;
}

.service i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #a80000;
}

.service h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/* Slideshow Section */
#slideshow {
  padding: 50px 0;
  text-align: center;
  background-color: #f9f9f9;
}

#slideshow h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  position: relative;
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

.slide {
  display: none;
}

.slide img {
  display: block;
  width: 100%;
}

.prev,
.next {
  display: inline-block;
  padding: 8px 0;
  font-size: 2rem;
  font-weight: bold;
  color: silver;
  cursor: pointer;
  transition: 0.3s;
}

.prev:hover,
.next:hover {
  color: #000;
}

.prev {
  margin-right: 2rem;
}

.next {
  margin-left: 2rem;
}

/* contact Section */
#contact {
  background-color: #f5f5f5;
  padding: 80px 0;
  text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  display: block;
  min-width: 350px;
  margin: 30px;
  text-align: left;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button[type="submit"] {
  padding: 10px 20px;
  background-color: #a80000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
}

.contact-form button[type="submit"]:hover {
  background-color: #960000;
}

.contact-info {
  margin: 30px;
  display: block;
}

.contact-text {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

.contact-text li {
  margin: 0 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  line-height: 3rem;
}

.contact-text li i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  color: #a80000;
}

footer {
  background-color: #222222;
  color: #ffffff;
  padding: 20px;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 20px;
}

.footer-nav h5 {
  font-weight: bold;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}

.footer-nav li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-nav li a:hover {
  color: #aaaaaa;
}

.social-links {
  display: inline-block;
}

.social-links a {
  margin: 0 10px;
}

.social-links a i {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.social-links a i:hover {
  color: #aaaaaa;
}

/* @media only screen and (max-width: 600px) {
    footer {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    
    .footer-nav {
      order: 2;
    }
    
    .social-links {
      order: 1;
    }
  }
   */

@media screen and (min-width: 768px) {
  header h1 {
    font-size: 5rem;
  }

  header p {
    font-size: 2rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
  }

  #services {
    padding: 6rem 2rem;
  }

  .service {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .service img {
    margin-right: 2rem;
  }

  #slideshow {
    padding: 6rem 2rem;
  }

  .prev,
  .next {
    padding: 8px 1rem;
    font-size: 3rem;
  }

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
